<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    font-family: 'Lato', sans-serif;
    width: 550px;
}
.element1 {
    width: 60px;
    height: 60px;
    text-align: center;
    padding-top: 10px;
    box-sizing: border-box;

    background: papayawhip;
}
.element2 {
    width: 60px;
    height: 60px;
    text-align: center;
    padding-top: 10px;
    box-sizing: border-box;
    background: pink;
}
.element3 {
    width: 60px;
    height: 60px;
    text-align: center;
    padding-top: 10px;
    box-sizing: border-box;
    background: cadetblue;
}
.container1 {
  background: turquoise;
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.container2 {
  background: turquoise;
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.container3 {
  background: turquoise;
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.container4 {
  background: turquoise;
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.container5 {
  background: turquoise;
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container6 {
  background: turquoise;
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.container7 {
  background: turquoise;
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.container8 {
  background: turquoise;
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.container9 {
  background: turquoise;
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

</style>
<body>
    <div class="wrapper">
        <div class="container1">
          <div class="element1">top left</div>
        </div>
      
        <div class="container2">
          <div class="element1">center left</div>
        </div>
      
        <div class="container3">
          <div class="element1">bottom left</div>
        </div>
      
        <div class="container4">
          <div class="element2">top center</div>
        </div>
      
        <div class="container5">
          <div class="element2">center center</div>
        </div>
      
        <div class="container6">
          <div class="element2">bottom center</div>
        </div>
        
        <div class="container7">
          <div class="element3">top right</div>
        </div>
        
        <div class="container8">
          <div class="element3">center right</div>
        </div>
      
        <div class="container9">
          <div class="element3">bottom right</div>
        </div>
      </div>
</body>
</html>